<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history2"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".HistoryPenjemputan">

    <TextView
        android:id="@+id/jemput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Penjemputan"
        android:textAlignment="center"
        android:textColor="#729D39"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/ListNoPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="Belum Ada Postingan"
        android:layout_marginTop="250dp" >
    </TextView>
</LinearLayout>